{
  "crons": [
    {
      "path": "/api/cron/daily-penalty",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/challenge-reminder",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/checkin-reminder",
      "schedule": "0 23 * * *"
    }
  ]
}
